# SpringBootCRUD

./: pom.xml
src/main/java/web/: SpringBootApplicationInit.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/web/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html
